# Default values for hasura_f1.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

dbRelease: v2024.14.0


hasura:
  adminSecret: ""

dbF1:
  user: ""
  password: ""
  db: ""

dbMetadata:
  user: ""
  password: ""
  db: ""