apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ .Release.Name }}-db-f1
spec:
  selector:
    matchLabels:
      app: {{ .Release.Name }}-db-f1
  template:
    metadata:
      labels:
        app: {{ .Release.Name }}-db-f1
    spec:
      volumes:
        - name: dump-volume
          emptyDir: {}
      containers:
      - name: db
        image: postgres:15
        readinessProbe:
          exec:
            command:
            - pg_isready 
            - -d 
            - f1db 
            - -U 
            - f1user 
            - -h 
            - 127.0.0.1 
        env:
          - name: POSTGRES_USER
            value: f1user
          - name: POSTGRES_PASSWORD
            value: f1password
          - name: POSTGRES_DB
            value: f1db
        ports:
        - containerPort: 5432
        volumeMounts:
          - mountPath: /docker-entrypoint-initdb.d
            name: dump-volume
      initContainers:
        - name: db-init
          image: alpine
          env:
            - name: F1DB_DUMP
              value: {{ .Values.dbRelease | quote }}
          command:
            - "/bin/sh"
            - "-c"
          args:
            - "apk add --no-interactive wget unzip && wget https://github.com/f1db/f1db/releases/download/$F1DB_DUMP/f1db-sql-postgresql.zip && unzip f1db-sql-postgresql.zip && cp f1db-sql-postgresql.sql /docker-entrypoint-initdb.d/f1db-sql-postgresql.sql"
          volumeMounts:
          - mountPath: /docker-entrypoint-initdb.d
            name: dump-volume
