# Default values for hasura_f1.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

dbRelease: v2024.14.0


hasura:
  devMode: false
  console: true
  adminSecret: ""
  memoryMin: "256Mi"
  memoryMax: "512Mi"
  cpuMin: "100m"

dbF1:
  user: ""
  password: ""
  db: ""
  memoryMin: "64Mi"
  memoryMax: "256Mi"
  cpuMin: "100m"

dbMetadata:
  user: ""
  password: ""
  db: ""
  memoryMin: "64Mi"
  memoryMax: "128Mi"
  cpuMin: "100m"