apiVersion: apps/v1
kind: Deployment
metadata:
  name: db-metadata
spec:
  selector:
    matchLabels:
      app: db-metadata
  template:
    metadata:
      labels:
        app: db-metadata
    spec:
      containers:
      - name: db
        image: postgres:15
        resources:
          limits:
            memory: "128Mi"
            cpu: "500m"
        env:
          - name: POSTGRES_USER
            value: f1user
          - name: POSTGRES_PASSWORD
            value: f1password
          - name: POSTGRES_DB
            value: f1db
        ports:
        - containerPort: 5432
